# smart-domain

./: .gitignore  LICENSE  README.md  RELEASING.md  api-quick-start.md  build.gradle  getting-started.md  gradle.properties  settings.gradle
.pi/: README.md
api-hateoas/: README.md  build.gradle
api-jersey/: README.md  build.gradle
api-jersey/src/main/java/io/github/jayclock/smartdomain/boot/: SmartDomainApiJerseyAutoConfiguration.java
api-model-tree-tool/: README.md  build.gradle
api-model-tree-tool/src/test/resources/fixtures/: AccountModel.java  AgentModel.java  ConversationModel.java  DiagramModel.java  DiagramNodeModel.java  LogicalEntityModel.java  MessageModel.java  ProjectModel.java  RootModel.java  UserModel.java
api-spring-boot-starter/: README.md  build.gradle
api-spring-boot-starter/src/main/java/io/github/jayclock/smartdomain/boot/: SmartDomainApiAutoConfiguration.java  SmartDomainApiProperties.java
bom/: README.md  build.gradle
core/: README.md  (+1 more)
demo/: README.md  build.gradle
demo/examples/: accounting-agent-mvp.js  ecommerce-agent-mvp.js
demo/src/main/java/reengineering/ddd/demo/accounting/api/: AccountModel.java  AccountingApi.java  AccountingApiTemplates.java  AccountingDemoApplication.java  AccountingDemoFacade.java  AccountingJerseyConfiguration.java  AccountingMediaTypes.java  AccountingRootModel.java  CustomerModel.java  OperatorModel.java  SourceEvidenceModel.java  TransactionModel.java
demo/src/main/java/reengineering/ddd/demo/accounting/description/: AccountDescription.java  CustomerDescription.java  OperatorDescription.java  SalesSettlementDescription.java  SourceEvidenceDescription.java  TransactionDescription.java
demo/src/main/java/reengineering/ddd/demo/accounting/memory/: CustomerAssignments.java  DefaultAccountContext.java  DefaultAuditContext.java  DefaultBookkeepingContext.java  DefaultEvidenceReviewContext.java  InMemoryCustomers.java  InMemoryOperators.java  MemoryAssociation.java  SourceEvidenceTransactions.java
demo/src/main/java/reengineering/ddd/demo/accounting/model/: Account.java  AccountContext.java  AccountNotFoundException.java  Accountant.java  AuditContext.java  Auditor.java  Bookkeeper.java  BookkeepingContext.java  Customer.java  Customers.java  EvidenceReviewContext.java  EvidenceReviewer.java  Operator.java  Operators.java  SalesSettlement.java  SourceEvidence.java  Transaction.java
demo/src/main/java/reengineering/ddd/demo/accounting/mybatis/: AccountTransactions.java  AccountingLedgerMapper.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/: EcommerceDemoMain.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/api/: BuyerAccountModel.java  EcommerceApi.java  EcommerceApiTemplates.java  EcommerceDemoApplication.java  EcommerceDemoFacade.java  EcommerceJerseyConfiguration.java  EcommerceMediaTypes.java  EcommerceRootModel.java  InMemorySalesMappers.java  ListingModel.java  PurchaseModel.java  SellerStoreModel.java  UserModel.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/description/: BuyerAccountDescription.java  ListingDescription.java  PurchaseDescription.java  SellerStoreDescription.java  UserDescription.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/memory/: BuyerPurchases.java  DefaultPurchasingContext.java  InMemoryBuyerAccounts.java  InMemoryUsers.java  MemoryAssociation.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/model/: Buyer.java  BuyerAccount.java  BuyerAccounts.java  Listing.java  Purchase.java  PurchasingContext.java  SalesContext.java  Seller.java  SellerStore.java  SellerStores.java  User.java  Users.java
demo/src/main/java/reengineering/ddd/demo/ecommerce/mybatis/: DefaultSalesContext.java  MybatisSellerStores.java  SellerListings.java
demo/src/main/resources/: application.yml
demo/src/main/resources/ecommerce-demo/: SellerListingsMapper.xml  SellerStoresMapper.xml
demo/src/main/resources/library-demo/: LibrariesMapper.xml  LibraryShelvesMapper.xml  ShelfBooksMapper.xml
demo/src/test/java/reengineering/ddd/demo/accounting/: AccountingApiTest.java  AccountingDemoTest.java  AccountingMybatisStarterDemoTest.java  AccountingMybatisTemplateTest.java
demo/src/test/java/reengineering/ddd/demo/ecommerce/: EcommerceApiTest.java  EcommerceDemoTest.java  EcommerceMybatisStarterDemoTest.java  EcommerceMybatisTemplateTest.java
demo/src/test/resources/: application.yml
mybatis/: README.md  build.gradle
mybatis-spring-boot-starter/: README.md  build.gradle
mybatis-spring-boot-starter/src/main/java/io/github/jayclock/smartdomain/boot/: EnableSmartDomainMybatis.java  SmartDomainMybatisAutoConfiguration.java  SmartDomainMybatisConfigurer.java  SmartDomainMybatisRegistrar.java
mybatis/src/main/java/io/github/jayclock/smartdomain/mybatis/: AssociationConfig.java  AssociationMapping.java  GenericEntityHydrator.java
persistence/: README.md  build.gradle
persistence/src/main/java/io/github/jayclock/smartdomain/persistence/: AbstractReflectiveEntityHydrator.java  CacheEntry.java  EntityHydrator.java  EntityMetadata.java  HydratingCache.java  HydratingCacheManager.java
samples/api-consumer/: README.md  build.gradle  gradle.properties  settings.gradle
samples/api-consumer/src/main/java/sample/smartdomain/api/: AccountingJerseyConfiguration.java  AccountingMediaTypes.java  AccountingOptionsCustomizer.java  ApiConsumerApplication.java  Book.java  BookCatalog.java  BookMediaTypes.java  BookMetadata.java  BookModel.java  BookOptionsCustomizer.java  BooksApi.java  BooksJerseyConfiguration.java  SalesSettlementCatalog.java  SalesSettlementModel.java  SalesSettlementRecord.java  SalesSettlementsApi.java  SettlementBreakdown.java
samples/api-consumer/src/main/resources/: application.yml
samples/api-consumer/src/test/java/sample/smartdomain/api/: ApiConsumerSampleTest.java
samples/consumer/: build.gradle  gradle.properties  settings.gradle
samples/consumer/core-only/: build.gradle
samples/consumer/core-only/src/test/java/sample/consumer/core/: CoreOnlyConsumerTest.java
samples/consumer/starter-mybatis/: build.gradle
(+65 files in other folders)
