org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.caching.debug=false

smartDomainGroup=io.github.jayclock.smartdomain
smartDomainVersion=0.1.0-SNAPSHOT
smartDomainProjectUrl=https://github.com/JayClock/smart-domain
smartDomainScmConnection=scm:git:https://github.com/JayClock/smart-domain.git
smartDomainScmDeveloperConnection=scm:git:ssh://git@github.com/JayClock/smart-domain.git
smartDomainScmUrl=https://github.com/JayClock/smart-domain

systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.org.gradle.internal.http.requestTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
