group = 'io.github.jayclock.smartdomain'

base {
    archivesName = 'smart-domain-mybatis-spring-boot-starter'
}

dependencies {
    implementation project(':smart-domain:core')
    implementation project(':smart-domain:persistence')
    implementation project(':smart-domain:mybatis')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'jakarta.inject:jakarta.inject-api'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
