group = 'io.github.jayclock'

base {
    archivesName = 'smart-domain-mybatis-spring-boot-starter'
}

dependencies {
    implementation project(rootProject.ext.smartDomainProjectPath('core'))
    implementation project(rootProject.ext.smartDomainProjectPath('persistence'))
    implementation project(rootProject.ext.smartDomainProjectPath('mybatis'))
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'jakarta.inject:jakarta.inject-api'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
