group = 'io.github.jayclock'

base {
    archivesName = 'smart-domain-api-jersey'
}

dependencies {
    api project(rootProject.ext.smartDomainProjectPath('api-hateoas'))
    api 'org.glassfish.jersey.core:jersey-server'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
