dependencies {
    implementation platform("io.github.jayclock.smartdomain:smart-domain-bom:${smartDomainVersion}")
    implementation 'io.github.jayclock.smartdomain:smart-domain-core'
    implementation 'io.github.jayclock.smartdomain:smart-domain-mybatis'
    implementation 'io.github.jayclock.smartdomain:smart-domain-mybatis-spring-boot-starter'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter:3.5.9'

    runtimeOnly 'com.h2database:h2:2.3.232'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.9'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}
