group = 'io.github.jayclock'

base {
    archivesName = 'smart-domain-api-spring-boot-starter'
}

dependencies {
    api project(rootProject.ext.smartDomainProjectPath('api-hateoas'))
    api project(rootProject.ext.smartDomainProjectPath('api-jersey'))
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-hateoas'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
