allprojects {
    group = 'io.github.jayclock.smartdomain.samples'
    version = '0.2.1'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
