plugins {
    id 'org.springframework.boot' version '3.5.9'
}

dependencies {
    implementation project(rootProject.ext.smartDomainProjectPath('api-model-tree-tool'))
    implementation project(rootProject.ext.smartDomainProjectPath('api-spring-boot-starter'))
    implementation project(rootProject.ext.smartDomainProjectPath('core'))
    implementation project(rootProject.ext.smartDomainProjectPath('mybatis'))
    implementation project(rootProject.ext.smartDomainProjectPath('mybatis-spring-boot-starter'))
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'org.springframework:spring-context'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
