dependencies {
    implementation project(':backend:core')
    implementation project(':backend:persistent:smart-domain-mybatis')
    implementation project(':backend:persistent:smart-domain-mybatis-spring-boot-starter')
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'org.springframework:spring-context'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
